/* Global Rulez */

:root {
  --mainfont: "Open Sans", sans-serif;
  --maincolor: #1f2021;
  --secondrycolor: #19c8fa;
  --mainpadding: 20px;
  --mainfontsize: 13px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global Rulez */
/* Compenent */
.main-heading {
  margin: 0 auto;
}
.main-heading h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 1px;
  width: 120px;
  background-color: #777;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -35px;
  height: 10px;
  width: 10px;
  border: 1px solid #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #fff;
}
.main-heading p {
  width: 500px;
  text-align: center;
  color: #777;
  margin: 0 auto 100px;
}
@media (max-width: 768px) {
  .main-heading p {
    font-size: 15px;
    width: 100%;
  }
}
/* Compenent */
/* Header */
header .container nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container nav::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 10px);
  bottom: 0px;
  left: 10px;
  z-index: -1;
}
header ul li {
  display: inline-block;
  padding: 35px 20px;
}
header ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: var(--mainfontsize);
}
header ul li:hover a {
  color: var(--secondrycolor);
}
header ul li:hover {
  border-bottom: 1px solid var(--secondrycolor);
}
header nav .bars i {
  color: #fff;
}
@media (min-width: 768px) {
  header nav i {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  header .container nav {
    flex-direction: row-reverse;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0px;
    background-color: #1f2021a2;
    width: 100%;
    display: none;
  }

  header nav ul li {
    padding: 15px;
  }

  header nav {
    padding: 20px;
  }
  header nav i {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
  }
  header nav i:hover + ul {
    display: flex;
  }
}
/* Header */
/* Landing */
.landing {
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
  transform: translateY(-90px);
  -webkit-transform: translateY(-90px);
  -moz-transform: translateY(-90px);
  -ms-transform: translateY(-90px);
  -o-transform: translateY(-90px);
  z-index: -2;
}
.landing .overlay {
  background-color: rgb(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
  position: absolute;
}
.landing .text {
  background-color: #19c8faa6;
  position: absolute;
  z-index: 2;
  padding: 50px;
  color: #fff;
  width: 50%;
  top: 30%;
  line-height: 1.75;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

/* @media (max-width: 992px) {
  .landing .text {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .landing .text {
    width: 70%;
  }
} */

.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.landing .text p {
  font-size: var(--mainfontsize);
}
.landing .arrows {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  color: #fff;
  font-size: 30px;
  z-index: 2;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing ul {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  z-index: 2;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 15px;
}
.landing ul .active {
  background-color: var(--secondrycolor);
}
/* Landing */
/* Services */
.services {
  padding: var(--mainpadding);
}
.services .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .content .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
  margin-bottom: 50px;
}
.services .content .card img {
  margin-right: 40px;
}
.services .content .card .text h2 {
  color: var(--secondrycolor);
  font: size 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.services .content .card .text p {
  color: #a8a8a8;
  line-height: 2;
  width: 100%;
}
@media (max-width: 768px) {
  .services .content .card {
    width: 100%;
  }
}
/* Services */
/* Phone */
.phone {
  min-height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  z-index: -2;
}
.phone .overlay {
  background-color: rgb(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
  position: absolute;
}
.phone .text {
  background-color: #19c8faa6;
  position: absolute;
  z-index: 2;
  padding: 50px;
  color: #fff;
  width: 50%;
  top: 30%;
  right: 0;
  line-height: 1.75;
  display: flex;
}

@media (max-width: 768px) {
  .phone .text {
    width: 100%;
  }
}

/* @media (max-width: 992px) {
  .phone .text {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .phone .text {
    width: 70%;
  }
} */

.phone .text .content {
  max-width: 500px;
}
.phone .text h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.phone .text p {
  font-size: var(--mainfontsize);
}
.phone .text .content section {
  margin-bottom: 20px;
}
.phone .text .content section span {
  padding-left: 20px;
}
.phone .phones {
  position: absolute;
  z-index: 1;
  bottom: -70px;
  left: 250px;
}
@media (max-width: 768px) {
  .phone .phones {
    display: none;
  }
}
/* Phone */
/* portfolio */
.portfolio {
  background-color: #fff;
  margin-top: 0;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.portfolio .main-heading {
  padding-top: 50px;
}
.portfolio ul {
  text-align: center;
}
.portfolio ul li {
  display: inline-block;
  padding: 20px;
}
.portfolio ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
.portfolio ul li:hover {
  background-color: var(--secondrycolor);
}
.portfolio ul li:hover a {
  color: #fff;
}

.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.images div {
  width: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px) {
  .images div {
    width: 100%;
  }
}
.images div img {
  transition: 0.3s;
  width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
}
.images div img:hover {
  transform: rotate(-3deg) scale(110%);
  -webkit-transform: rotate(-3deg) scale(110%);
  -moz-transform: rotate(-3deg) scale(110%);
  -ms-transform: rotate(-3deg) scale(110%);
  -o-transform: rotate(-3deg) scale(110%);
}
.images div .caption {
  position: absolute;
  left: 0;
  bottom: -40%;
  background-color: #fff;
  width: 100%;
  font-size: 16px;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.images div:hover .caption {
  bottom: 0%;
}
.images div .caption h4 {
  color: var(--maincolor);
  font-weight: 400;
  margin-bottom: 10px;
}
.images div .caption p {
  color: var(--secondrycolor);
}
.more {
  margin-top: 30px;
  margin-bottom: 100px;
  text-align: center;
}
.more button {
  color: #fff;
  background-color: var(--secondrycolor);
  padding: 10px 20px;
  border: none;
  width: 150px;
  cursor: pointer;
}
/* portfolio */
/* video */
.video {
  position: relative;
  margin-bottom: 100px;
}
.video::after {
  content: "";
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.video .text {
  background-color: #19c8faa6;
  color: #fff;
  padding: var(--mainpadding);
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  transform: translateY(50%);
  left: 0;
  width: 100%;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 20%;
  align-items: center;
}
.video .text h4 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.video .text p {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.video .text button {
  width: 150px;
  border: none;
  background-color: var(--maincolor);
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    height: 100%;
  }
}
/* video */
/* About */

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .image {
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
  position: relative;
  z-index: -5;
}
@media (max-width: 768px) {
  .about .image img {
    width: 100%;
  }
  .about .image {
    transform: translatey(-40px);
    -webkit-transform: translatey(-40px);
    -moz-transform: translatey(-40px);
    -ms-transform: translatey(-40px);
    -o-transform: translatey(-40px);
    position: relative;
    z-index: -5;
  }
}
/* About */
/* States */
.states {
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  transform: translateY(-120px);
  -webkit-transform: translateY(-120px);
  -moz-transform: translateY(-120px);
  -ms-transform: translateY(-120px);
  -o-transform: translateY(-120px);
}
.states::after {
  content: "";
  background-color: rgb(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.states .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.states .box {
  width: 25%;
  text-align: center;
  color: #fff;
  padding: var(--mainpadding);
  background-color: #19c8faa6;
  position: relative;
  z-index: 5;
  margin-top: 100px;
  margin-bottom: 100px;
}
.states .box h3 {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.states .box i {
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 768px) {
  .states .container {
    flex-direction: column;
  }
  .states .box {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
/* States */
/* Skills */
.stat .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .stat .container > div {
    flex-basis: 45%;
  }
}
.stat .container > div > h3 {
  margin: 0 0 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.stat .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.stat .test .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.stat .test .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .stat .test .content {
    flex-direction: column;
    text-align: center;
  }
  .stat .test .content img {
    margin: 0 auto 20px;
  }
  .stat .test .text {
    font-size: smaller;
  }
}
.stat .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.stat .test .text p {
  color: #777;
  text-align: right;
  font: 14px;
}
.stat .test ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.stat .test ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.stat .test ul li:nth-child(2) {
  background-color: var(--secondrycolor);
  border-color: var(--secondrycolor);
}

.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: gray;
}
.skills .prog-holder .prog span {
  display: block;
  background-color: var(--secondrycolor);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 768px) {
}
/* Skills */
/* Quate */
.quote {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* Quate */
/* Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--secondrycolor);
  border-bottom: 1px solid var(--secondrycolor);
}
.pricing .plans .plan .head h3 {
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: 400;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
  font-weight: 400;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--secondrycolor);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--secondrycolor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--secondrycolor);
  width: fit-content;
  margin: 30px auto;
  color: #000;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--secondrycolor);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
}
/* Pricing */
/* Subscripe */
.subscribe {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe form {
    width: 350px;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background-color: transparent;
  padding: 15px 15px 15px 60px;
  caret-color: var(--secondrycolor);
  width: calc(100% -130px);
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--secondrycolor);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* Subscripe */
/* Contact */
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--secondrycolor);
  color: #fff;
  padding: 10px 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
}
.contact .content .info .phone-num {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* Contact */
/* footer */
footer {
  padding-top: 50px;
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 24px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
  padding-bottom: 20px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--secondrycolor);
}
/* footer */
